<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox alignment="CENTER" prefHeight="265.0" prefWidth="348.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ProgressBar prefHeight="24.0" prefWidth="276.0" VBox.vgrow="ALWAYS" />
   <PointLight lightOn="true">
      <color>
         <Color />
      </color>
   </PointLight>

    <Label fx:id="welcomeText" />
   <AmbientLight lightOn="true">
      <color>
         <Color red="0.34210526943206787" green="0.34210526943206787" blue="0.34210526943206787" />
      </color>
   </AmbientLight>
    <Button onAction="#onHelloButtonClick" text="Test18" />
</VBox>
